

upstream back-end {
    server back-end:5000;
}


# HTTP to HTTPS redirection
server {
    listen 8000;
    client_max_body_size 100M;

   location / {
        root /usr/share/nginx/frontend;
        try_files $uri /index.html;
    }


    location /api {
        rewrite /back-end/(.*) /$1 break;
        proxy_pass http://back-end;
    }
}

