upstream front-end {
    server front-end:3000;
}

upstream back-end {
    server back-end:5000;
}


# HTTP to HTTPS redirection
server {
    listen 80;
    server_name web.atom.construction;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;

    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name web.atom.construction;

    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/web.atom.construction/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/web.atom.construction/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://front-end;
    }


    location /api {
        rewrite /back-end/(.*) /$1 break;
        proxy_pass http://back-end;
    }

    
}