upstream front-end {
    server front-end:3000;
}

upstream back-end {
    server back-end:5000;
}
upstream back-end-flask {
    server back-end-flask:5001;
}

server {
    listen 80;
    client_max_body_size 100M;  # Adjust this value as necessary

    location / {
        proxy_pass http://front-end;
    }
    location /flask {
        rewrite /back-end-flask/(.*) /$1 break;
        proxy_pass http://back-end-flask;
    }
    location /api {
        rewrite /back-end/(.*) /$1 break;
        proxy_pass http://back-end;
    }
}